<!DOCTYPE html>
<html>
    <head>

        <title>tema</title>
        <style>
            .fundo_cab{background-color: red;
            padding: 10px;
            height: 120px;}

            .brown{background-color: brown;}

            .fundo_cab{background-color: brown;
            padding: 10px;
            height: 120px;}

            nav ul{list-style: none;
            margin: 20px;
            float: right;}

            nav ul li{
            float: left;}

            a:link, a:active, a:visited{
                color:yellow;
                text-decoration: none;}

            a:hover{color: black;}

            nav  ul li a:link{
                display: block;
                margin-right: 25px;
                padding-bottom: 3px;
                text-transform: uppercase;
            }

            nav ul li a:hover{
               border-bottom: 1px solid aqua;
            }

            #conteudo{
                width: 720px;
                float: left;
                background-color: gray;
                margin-bottom: 35px;
                margin-left: 35px;}

                aside{
                width: 450px;
                float:right;
                background: rgb(62, 184, 163);
                margin-right: 35px;}  
            

        </style>
    </head>
    <body>
        <div class="fundo_cab" id="container">
           <header>
              <div id="logo">
                <h2><span class="brown"><span>Space</span> the space is infity</span></h2>
              </div>

              <nav>
                <ul>
                    <li><a href="https://www.youtube.com/@felcaseita">Home</a></li>
                    <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjtkfKXi9KAAxWWTH8AHSY2DTYYABAAGgJvYQ&gclid=EAIaIQobChMI7ZHyl4vSgAMVlkx_AB0mNg02EAAYASAAEgINfPD_BwE&ohost=www.google.com&cid=CAASJuRotwIJNBCUj06tzqJqVSlEU-JOELsvPCk2cAnUWDzRsnQbp5k0&sig=AOD64_2TKUCZGjUJJARAfZXasyqtbr0fLQ&q&adurl&ved=2ahUKEwjt2eaXi9KAAxVNq5UCHV-TCdQQ0Qx6BAgHEAE&nis=8">Especialidades</a></li>
                    <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjKyKiei9KAAxUaSX8AHXukDgkYABAAGgJvYQ&gclid=EAIaIQobChMIysionovSgAMVGkl_AB17pA4JEAAYASAAEgIN5vD_BwE&ohost=www.google.com&cid=CAASJuRo1GTOydXbc1X_BaMjO_M_JwOls9azJpQTiwJ5rzl7EOiY60SY&sig=AOD64_22t3RQmofvT4llslJV4AsSijJfbg&q&adurl&ved=2ahUKEwiM552ei9KAAxVetJUCHdNIAt0Q0Qx6BAgIEAE&nis=8">Exames</a></li>
                    <li><a href="#">Consultas</a></li>
                    <li><a href="#">Loja</a></li>
                    <li><a href="#">Contato</a></li>
                    </ul>            
              </nav>
           </header>
        </div>
        <div id="principal">
            <div id="conteudo">
               <section id="capa">
                <img src="1308057.jpeg" width="1200" height="350">
               </section>
            </div>
            <aside>
              <section od="depoimento">
                <p><i>"Todos os planetas são grandes. O planeta J1407b tem a maior quantidade de aneis conhecidos"</i></p>
              </section>
            </aside>
        </div>
        <footer>

        </footer>
    </body>
</html>